
[1mFrom:[0m /home/saurookadook/temporary/astrological-cli-app/lib/astrological/cli.rb @ line 54 Astrological::CLI#current_readings:

    [1;34m46[0m: [32mdef[0m [1;34mcurrent_readings[0m
    [1;34m47[0m:   puts [31m[1;31m"[0m[31mHere are the current #{@chosen_reading}[0m[31m readings for #{@chosen_sign}[0m[31m:[1;31m"[0m[31m[0m
    [1;34m48[0m:   [1;34m# @chosen_sign.scrape_site_one[0m
    [1;34m49[0m:   [1;34m# puts "1) #{@chosen_sign.daily}... For more, visit: #{@chosen_sign.daily_url}"[0m
    [1;34m50[0m: 
    [1;34m51[0m:   [1;34m# use .each_with_index, similarly to the way Avi does in daily-deals[0m
    [1;34m52[0m:   [1;34m# and need to figure out better way to call reading period data[0m
    [1;34m53[0m:   sign = [1;34;4mAstrological[0m::[1;34;4mSign[0m.new(@chosen_sign)
 => [1;34m54[0m:   binding.pry
    [1;34m55[0m:   sign.scrape_sites.each_with_index [32mdo[0m |sign_info, i|
    [1;34m56[0m:     [32mif[0m @chosen_reading == [31m[1;31m"[0m[31mdaily[1;31m"[0m[31m[0m
    [1;34m57[0m:       puts [31m[1;31m"[0m[31m#{i}[0m[31m) #{sign_info.daily}[0m[31m... For more, visit: #{sign_info.daily_url}[0m[31m[1;31m"[0m[31m[0m
    [1;34m58[0m:     [32melsif[0m @chosen_reading == [31m[1;31m"[0m[31mweekly[1;31m"[0m[31m[0m
    [1;34m59[0m:       puts [31m[1;31m"[0m[31m#{i}[0m[31m) #{sign_info.weekly}[0m[31m... For more, visit: #{sign_info.weekly_url}[0m[31m[1;31m"[0m[31m[0m
    [1;34m60[0m:     [32melsif[0m @chosen_reading == [31m[1;31m"[0m[31mmonthly[1;31m"[0m[31m[0m
    [1;34m61[0m:       puts [31m[1;31m"[0m[31m#{i}[0m[31m) #{sign_info.monthly}[0m[31m... For more, visit: #{sign_info.monthly_url}[0m[31m[1;31m"[0m[31m[0m
    [1;34m62[0m:     [32melsif[0m @chosen_reading == [31m[1;31m"[0m[31myearly[1;31m"[0m[31m[0m
    [1;34m63[0m:       puts [31m[1;31m"[0m[31m#{i}[0m[31m) #{sign_info.yearly}[0m[31m... For more, visit: #{sign_info.yearly_url}[0m[31m[1;31m"[0m[31m[0m
    [1;34m64[0m:     [32mend[0m
    [1;34m65[0m:   [32mend[0m
    [1;34m66[0m: [32mend[0m

